{
  "name": "stravawrap",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start":"node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacellijr/stravaWrap.git"
  },
  "author": "pacellijr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pacellijr/stravaWrap/issues"
  },
  "engines": {
    "node":"6.10.2",
    "npm":"3.10.10"
  },
  "homepage": "https://github.com/pacellijr/stravaWrap#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.14"
  }
}
